modules/uac/uac-impl/src/main/resources/bootstrap.yml (before)
server:
  port: 9002
spring:
  application:
    name: uac
  profiles:
    active: dev
  datasource:
    platform: mysql
    driver-class-name: com.mysql.cj.jdbc.Driver
  cloud:
    nacos:
      config:
        group: ${spring.profiles}
        file-extension: yml
      discovery:
        group: ${spring.profiles}
---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://mysql.hejun.pub:3306/cloud_uac?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 1234
  cloud:
    nacos:
      config:
        server-addr: https://nacos.hejun.pub
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    root: info
---
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/cloud_uac?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
  cloud:
    nacos:
      config:
        server-addr: ${NACOS_HOST}:${NACOS_PORT}
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
logging:
  file:
    name: /cloud/log/${spring.application.name}.log
  level:
    root: error

modules/uac/uac-impl/src/main/resources/bootstrap.yml (after)
server:
  port: 9002
spring:
  application:
    name: uac
  profiles:
    active: dev
  datasource:
    platform: mysql
    driver-class-name: com.mysql.cj.jdbc.Driver
  cloud:
    nacos:
      config:
        group: ${spring.profiles}
        file-extension: yml
      discovery:
        group: ${spring.profiles}
  security:
    oauth2:
      resourceserver:
        opaquetoken:
          client-id: root
          client-secret: 1234
          introspection-uri: lb://auth/oauth/check_token
---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://mysql.hejun.pub:3306/cloud_uac?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 1234
  cloud:
    nacos:
      config:
        server-addr: https://nacos.hejun.pub
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    root: info
---
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/cloud_uac?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
  cloud:
    nacos:
      config:
        server-addr: ${NACOS_HOST}:${NACOS_PORT}
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
logging:
  file:
    name: /cloud/log/${spring.application.name}.log
  level:
    root: error

modules/uac/uac-impl/src/main/resources/bootstrap.yml (diff)
@@ -15,6 +15,13 @@ spring:
         file-extension: yml
       discovery:
         group: ${spring.profiles}
+  security:
+    oauth2:
+      resourceserver:
+        opaquetoken:
+          client-id: root
+          client-secret: 1234
+          introspection-uri: lb://auth/oauth/check_token
 ---
 spring:
   profiles: dev
